# work-project

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/ruan/yuanyuan/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ruan/yuanyuan/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java
api-gateway/src/main/java/com/ruan/yuanyuan/filter/: RateFilter.java  ResponseHeaderFilter.java  TokenFilter.java  UrlFilter.java
api-gateway/src/main/java/com/ruan/yuanyuan/webconfig/: DynamicRouteConfiguration.java  DynamicRouteLocator.java
api-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
common-utiles/: pom.xml
common-utiles/src/main/java/com/ruan/yuanyuan/dto/: OrderPayDto.java  PayDto.java  PermissionsDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserInfoDto.java
common-utiles/src/main/java/com/ruan/yuanyuan/entity/: BaseEntity.java  Buyer.java  GrayReleaseConfig.java  Order.java  OrderDetail.java  OrderPay.java  Permissions.java  PermissionsRoleRef.java  PowerEtc.java  Product.java  RabbitMessage.java  RealmRoleRef.java  ResultObject.java  Role.java  ServiceApi.java  User.java  UserAccountHistory.java  UserRoleRef.java  ZuulApiRoute.java
common-utiles/src/main/java/com/ruan/yuanyuan/enums/: MenuEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PermissionsTypeEnum.java  ResultEnum.java  ResultObjectEnum.java  UserAccountHistoryStatusEnum.java  UserTypeEnum.java  Yum.java
common-utiles/src/main/java/com/ruan/yuanyuan/exception/: BusinessAssert.java  BusinessException.java  ExceptionInterface.java  ExceptionUtil.java  GlobalExceptionHandler.java
common-utiles/src/main/java/com/ruan/yuanyuan/util/: CollectorsUtil.java  DateUtil.java  MessageIdCorrelationData.java  MessageIdUtile.java  PaySnUtile.java  (+5 more)
dao/: pom.xml
dao/src/main/resources/mapper/: MessageMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo/: pom.xml
demo/src/main/java/com/ruan/yuanyuan/: DemoApplication.java
demo/src/main/resources/: application-sharding-database.properties  application.properties  db.properties  mybatis-config.xml
demo/src/main/resources/mapper/: TestMapper.xml
demo/src/test/java/com/ruan/yuanyuan/: DemoApplicationTests.java  IdGeneratorTest.java  PositionTest.java
dubbo-project/: pom.xml
dubbo-project/dubbo-dao/: pom.xml
dubbo-project/dubbo-service/: pom.xml
dubbo-project/test-dubbo-consumer/: pom.xml
dubbo-project/test-dubbo-consumer/src/main/resources/: application.yml
dubbo-project/test-dubbo-provider/: pom.xml
dubbo-project/test-dubbo-provider/src/main/resources/: application.yml
flow-recharge/: pom.xml  tf_order.spf
flow-recharge/sql/: tf_coupon.sql  tf_order.sql
flow-recharge/src/main/java/com/ruan/yuanyuan/: FlowRechargeSpringBootApplication.java
flow-recharge/src/main/resources/: application.yml
flow-recharge/src/main/resources/mapper/coupon/: CouponMapper.xml
flow-recharge/src/main/resources/mapper/order/: OrderMapper.xml
flow-recharge/src/test/java/com/ruan/yuanyuan/: FlowRechargeApplicationTests.java
hadoop/: pom.xml
hadoop/hadoop-demo/: pom.xml
hadoop/hbase-demo/: pom.xml
hadoop/hbase-demo/hbase_shell/: create_ns_table.rb
hadoop/hbase-demo/src/main/resources/: core-site.xml  hbase-site.xml
mall-management/: pom.xml
mall-management/src/main/docker/: Dockerfile
mall-management/src/main/java/com/ruan/yuanyuan/: MallManagementApplication.java
mall-management/src/main/resources/: application.yml
mall-management/src/main/resources/mapper/: MessageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PermissionsMapper.xml  PermissionsRoleMapper.xml  ProductMapper.xml  RoleMapper.xml  UserRoleMapper.xml
mall-management/src/main/resources/templates/: login.html
mall-management/src/main/resources/templates/error/: 400.html  401.html  404.html  500.html  error504.html  noAuth.html
mall-management/src/main/resources/templates/index/: content.html  index.html
mall-management/src/main/resources/templates/permissions/: index.html
mall-management/src/main/resources/templates/product/: index.html
mall-management/src/main/resources/templates/role/: index.html
mall-management/src/main/resources/templates/user/: index.html  list.html  update.html
mall-management/src/test/java/com/ruan/yuanyuan/: MallManagementApplicationTests.java
message-service/: pom.xml  rabbit帮助文档.txt
message-service/src/main/docker/: Dockerfile
message-service/src/main/java/com/ruan/yuanyuan/: MessageServiceApplication.java
message-service/src/main/resources/: application.properties  application.yml
message-service/src/test/java/com/ruan/yuanyuan/: RabbitMessageServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ruan/yuanyuan/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
order-service/src/test/java/com/ruan/yuanyuan/: OrderServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/ruan/yuanyuan/: EsDemoApplication.java
search-service/src/test/java/com/ruan/yuanyuan/: EsDemoApplicationTest.java  EsDemoApplicationTests.java
service/: pom.xml
service/src/test/java/com/ruan/yuanyuan/: ServiceApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/ruan/yuanyuan/: ShiroApplication.java
shiro/src/main/resources/: application.yml
shiro/src/test/java/com/ruan/yuanyuan/: ShiroApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/ruan/yuanyuan/: SpringMvcApplication.java
spring-mvc/src/main/resources/: application.yml
spring-mvc/src/test/java/com/ruan/yuanyuan/: SpringMvcApplicationTests.java
test-demo/: pom.xml
test-demo/src/main/resources/: mybatis-config.xml
test-demo/src/main/resources/mapper/: TestMapper.xml
test-dubbo-provider/: pom.xml
test-dubbo-provider/src/main/java/com/ruan/yuayuan/: TestDubboProviderApplication.java
(+752 files in other folders)
