<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>work-project</groupId>
    <artifactId>com.ruan.yuanyuan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>项目</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.compile.sourceEncoding>UTF-8</project.compile.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--jdk版本号-->
        <java.version>1.8</java.version>
        <!--打包跳过测试-->
        <skipTests>true</skipTests>
        <!--json-->
        <fastjson.version>1.2.59</fastjson.version>
        <!--mybatis plus插件-->
        <mybatis.plus.version>3.1.2</mybatis.plus.version>
        <!--spring mybatis-->
        <spring.boot.mybatis>2.0.1</spring.boot.mybatis>
        <!--shiro-->
        <shiro.version>1.4.0</shiro.version>
        <!--shiro cache-->
        <shrio.ehcache.versiong>1.4.0</shrio.ehcache.versiong>
        <!--thymeleaf模板-->
        <thymeleaf.shiro.version>2.0.0</thymeleaf.shiro.version>
        <!--druid数据连接池-->
        <druid.version>1.1.6</druid.version>
        <!--shiro reis-->
        <shiro.redis.version>3.2.3</shiro.redis.version>
        <!--spring cloud 微服务-->
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <disruptor.version>3.3.6</disruptor.version>
        <!--dubbo version-->
        <dubbo.version>1.1.1</dubbo.version>
        <!--maven版本-->
        <maven.version>3.8.0</maven.version>
        <!--zookeeper 版本-->
        <zookeeper.version>3.4.10</zookeeper.version>
        <!--Tcc分布式事务-->
        <tcc-transaction.version>1.2.12</tcc-transaction.version>
        <!-- netty-->
        <netty.version>4.1.20.Final</netty.version>
        <!--fastjson-->
        <fastjson.version>1.2.62</fastjson.version>
        <!--zookeeper-->
        <zookeeper.version>3.5.8</zookeeper.version>
        <!--数据库驱动-->
        <mysql.connector.java.version>8.0.15</mysql.connector.java.version>
        <jpa.version>2.2.5.RELEASE</jpa.version>
        <sharding-jdbc.version>4.1.0</sharding-jdbc.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <modules>
        <module>common-utiles</module>
        <module>dao</module>
        <module>service</module>
        <module>message-service</module>
        <module>eureka-server</module>
        <module>order-service</module>
        <module>pay-service</module>
        <module>user-service</module>
        <module>task</module>
        <module>api-gateway</module>
        <module>product-service</module>
        <module>sleuth</module>
        <module>dubbo-project</module>
        <module>shiro-service</module>
        <module>uid-generator</module>
        <module>hadoop</module>
        <module>pay</module>
        <module>search-service</module>
        <module>test-demo</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://127.0.0.1:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--  主要用于测试代码的覆盖率使用 执行cobertura:cobertura生成代码执行率测试报告-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <!--  远程发布-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.cargo</groupId>-->
<!--                <artifactId>cargo-maven2-plugin</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <configuration>-->
<!--                    <container>-->
<!--                        <containerId>tomcat</containerId>-->
<!--                        <type>remote</type>-->
<!--                    </container>-->
<!--                    <configuration>-->
<!--                        <type>runtime</type>-->
<!--                        <properties>-->
<!--                            <cargo.remote.username>admin</cargo.remote.username>-->
<!--                            <cargo.remote.password>admin</cargo.remote.password>-->
<!--                            <cargo.tomcat.manager.url>localhost:8080/manager/</cargo.tomcat.manager.url>-->
<!--                            <cargo.servlet.port>8080</cargo.servlet.port>-->
<!--                        </properties>-->
<!--                    </configuration>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>

