<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>work-project</groupId>
    <artifactId>com.ruan.yuanyuan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>项目</name>

    <modules>
        <module>common-utiles</module>
        <module>dao</module>
        <module>service</module>
        <module>mall-management</module>
        <module>message-service</module>
        <module>eureka-server</module>
        <module>order-service</module>
        <module>task</module>
        <module>test-project</module>
        <module>api-gateway</module>
        <module>product-service</module>
        <module>test-spring-mvc</module>
        <module>spring-mvc</module>
        <module>sleuth</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--jdk版本号-->
        <java.version>1.8</java.version>
        <!--打包跳过测试-->
        <skipTests>true</skipTests>
        <!--json-->
        <fastjson.version>1.2.59</fastjson.version>
        <!--mybatis plus插件-->
        <mybatis.plus.version>3.1.2</mybatis.plus.version>
        <!--spring mybatis-->
        <spring.boot.mybatis>2.0.1</spring.boot.mybatis>
        <!--shiro-->
        <shiro.version>1.4.0</shiro.version>
        <!--shiro cache-->
        <shrio.ehcache.versiong>1.4.0</shrio.ehcache.versiong>
        <!--thymeleaf模板-->
        <thymeleaf.shiro.version>2.0.0</thymeleaf.shiro.version>
        <!--druid数据连接池-->
        <druid.version>1.1.12</druid.version>
        <!--shiro reis-->
        <shiro.redis.version>3.2.3</shiro.redis.version>
        <!--spring cloud 微服务-->
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <disruptor.version>3.3.6</disruptor.version>
        <!--dubbo version-->
        <dubbo.version>1.1.1</dubbo.version>
        <!--maven版本-->
        <maven.version>3.8.0</maven.version>
        <zookeeper.version>3.4.10</zookeeper.version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

