############ORDER 消息队列信息######START############
order.rabbitmq.exchange.name=ORDER_EXCHANGE
order.rabbitmq.exchange.type=direct
order.rabbitmq.exchange.durable=true
order.rabbitmq.exchange.ignoreDeclarationExceptions=true
order.rabbitmq.queue.name=ORDER_QUEUE
order.rabbitmq.queue.durable=true
order.rabbitmq.routing.key=ORDER_ROUTING_KEY
############ORDER 消息队列信息######END############
############ORDER_PAY 消息队列信息#####START##########
order.pay.rabbitmq.exchange.name=ORDER_PAY_EXCHANGE
order.pay.rabbitmq.exchange.type=direct
order.pay.rabbitmq.exchange.durable=true
order.pay.rabbitmq.exchange.ignoreDeclarationExceptions=false
order.pay.rabbitmq.queue.name=ORDER_PAY_QUEUE
order.pay.rabbitmq.queue.durable=true
order.pay.rabbitmq.routing.key=ORDER_PAY_ROUTING_KEY
############ORDER_PAY 消息队列信息#####END##########
############ORDER_PAY 死信队列#####START############
#生产端
order.pay.dead.letter.provider.exchange=TDL_ORDER_PAY_DEAD_LETTER_PROVIDER_EXCHANGE
order.pay.dead.letter.provider.queue=TDL_ORDER_PAY_DEAD_LETTER_PROVIDER_QUEUE
order.pay.dead.letter.provider.routing.key=TDL_ORDER_PAY_DEAD_LETTER_PROVIDER_ROUTING_KEY
#消费端
order.pay.dead.letter.consumer.exchange=TDL_ORDER_PAY_DEAD_LETTER_CONSUMER_EXCHANGE
order.pay.dead.letter.consumer.queue=TDL_ORDER_PAY_DEAD_LETTER_CONSUMER_QUEUE
order.pay.dead.letter.consumer.routing.key=TDL_ORDER_PAY_DEAD_LETTER_CONSUMER_ROUTING_KEY
############ORDER_PAY 死信队列#####END############





