user.jdbc.driver=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/cloudproject?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user.jdbc.tcc.url=jdbc:mysql://localhost:3306/tcc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user.jdbc.username=ryy
user.jdbc.password=123456
#初始化连接物理数量
user.jdbc.initialSize=5
#最小连接池数量
user.jdbc.minDle=5
#最大连接池数量
user.jdbc.maxActive=5
#获取最大连接等待时间，配置此时间会启动公平锁，导致效率下降
user.jdbc.maxWit=60000
#TCP连接超时时间
user.jdbc.properties.connectionTimeout=1200
#发送请求后等待响应超时时间
user.jdbc.properties.socketTimeout=3000
