order.jdbc.driver=com.mysql.jdbc.Driver
order.jdbc.url=jdbc:mysql://localhost:3306/cloudproject?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
order.jdbc.tcc.url=jdbc:mysql://localhost:3306/tcc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
order.jdbc.username=ryy
order.jdbc.password=123456
#初始化连接物理数量
order.jdbc.initialSize=5
#最小连接池数量
order.jdbc.minDle=5
#最大连接池数量
order.jdbc.maxActive=5
#获取最大连接等待时间，配置此时间会启动公平锁，导致效率下降
order.jdbc.maxWit=60000