<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>work-project</groupId>
		<artifactId>com.ruan.yuanyuan</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.ruan.yuanyuan</groupId>
	<artifactId>dubbo-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dubbo项目</name>

	<modules>
		<module>test-dubbo-consumer</module>
		<module>test-dubbo-provider</module>
		<module>dubbo-service</module>
		<module>dubbo-dao</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
