pay.jdbc.driver=com.mysql.jdbc.Driver
pay.jdbc.url=jdbc:mysql://localhost:3306/cloudproject?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
pay.jdbc.tcc.url=jdbc:mysql://localhost:3306/tcc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
pay.jdbc.username=ryy
pay.jdbc.password=123456
#初始化连接物理数量
pay.jdbc.initialSize=5
#最小连接池数量
pay.jdbc.minDle=5
#最大连接池数量
pay.jdbc.maxActive=5
#获取最大连接等待时间，配置此时间会启动公平锁，导致效率下降
pay.jdbc.maxWit=10000